{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CityMarket;Trusted_Connection=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CityMarketIdentity;Trusted_Connection=True;MultipleActiveResultSets=True",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "C!TyM@rket$uper$ecurtiyKey0k@y20160049",
    "Issuer": "https://localhost:44346/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIUrl": "https://localhost:44346/"
}
